/* 
--- colors
- primary: #e67e22
- tints:  #fdf2e9
- accents: 
- greys: 
#555 
333


--- shadows

--- border radius

--- whitespace 
-spacing system 

*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 63.5%;
    overflow-x: hidden;

    /* DOES NOT WORK ON SAFARI, just in chroome */
    /* scroll-behavior: smooth; */
}

body {
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    overflow-x: hidden;

    
}

.btn,
.btn:link,
.btn:visited {
    /* background-color: #e67e22;
    color: #fff; */
    display: inline-block;
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    border-radius: 15px;
    text-decoration: none;

    /* only necessary for .btn */
    border: none;
    cursor: pointer;
    font-family: inherit;
    /* transition to original state to hover state */
    transition: all 1s;
    font-weight: 600;
}

.btn--full:link,
.btn--full:visited {
    background-color: #e67e22;
    color: #fff;
}

.btn--full:hover,
.btn--full:active {
    background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
    background-color: #fff;
    color: #555;
}

.btn--outline:hover,
.btn--outline:active {
    background-color: #fdf2e9;

    /* border: 3px solid #fff; */
    box-shadow: inset 0 0 0 3px #fff;
}

.btn--form {
    background-color: #45260a;
    color: #fdf2e9;
    align-self: end;
    padding: 1.2rem;
    
}

.btn--form:hover {
    background-color: #fdf2e9;
    color: #555;
}

.link:link,
.link:visited {
    display: inline-block;
    text-decoration: none;
    color: #e67e22;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all 0.3s;
}

.link:hover,
.link:active {
    color: #cf711f;
    border-bottom: 1px solid transparent;
}
.container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.grid {
    display: grid;
    column-gap: 6.4rem ;
    row-gap: 9.6rem;
    /* grid-template-columns: repeat(2, 1fr); */

}


/* .grid:last-child {
    margin-bottom: 0rem;
} */

.grid:not(:last-child) {
    margin-bottom: 9.6rem;
}
.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
}

.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid--5-cols {
    grid-template-columns: repeat(5, 1fr);
}
.grid--center-v {
    align-items: center;
}

/* ============================================ */
/* ============= GENERAL REUSABLE COMPONENTS ============ */
/* ============================================= */

.heading-primary,
.heading-tertiary,
.heading-secondary {
    font-weight: 700;
    color: #121111;
    letter-spacing: -0.5px;
}

.heading-primary {
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}

.heading-secondary {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.heading-tertiary {
    font-size: 3.4rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.subheading {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #e67e22;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

strong {
    font-weight: 500;
}

.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.list-item {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.list-icon {
    width: 3rem;
    height: 3rem;
    color: #e67e22;
}

*:focus {
    outline: none;
    /* outline: 2px solid #e67e22;
    outline-offset: 8px; */
    box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}


/* HELPER SETTINGS CLASSES */
.margin-right-sm {
    margin-right: 1.6rem !important;
}

.margin-bottom-md {
    margin-bottom: 4.8rem !important;
}
.center-text {
    text-align: center;
}